<!-- UPREACH SKILL recording SCOTT JONES -->

<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/mainstyle.css">
    <title>Learn JS</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm" id="nav">
        <div class="container-fluid p-0">
            <a href="../index.html" id="nav-title-link">
                Learn JS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Content
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="../tasks/basics.html" class="dropdown-item">Basics</a></li>
                            <li><a href="../tasks/functions.html" class="dropdown-item">Functions</a></li>
                            <li><a href="../tasks/arrays.html" class="dropdown-item">Arrays</a></li>
                            <li><a href="../tasks/loops.html" class="dropdown-item">Loops</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="cont-title-header">Operations</div>
            <div class="col-sm-4">
                <div class="intro">
                    <div>
                        Assignment
                    </div>
                    <div>
                        Addition
                    </div>
                    <div>
                        Subtraction
                    </div>
                    <div>
                        Multiplication
                    </div>
                    <div>
                        Division
                    </div>
                    <div>
                        Exponential
                    </div>
                    <div>
                        Increment
                    </div>
                    <div>
                        Decrement
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="code-container">
                    <code>let x = 10;</code>
                    <button class="run-button" onclick="let x = 10; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10 + 5;</code>
                    <button class="run-button" onclick="let x = 10 + 5; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10 - 5;</code>
                    <button class="run-button" onclick="let x = 10 - 5; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10 * 5;</code>
                    <button class="run-button" onclick="let x = 10 * 5; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10 / 5;</code>
                    <button class="run-button" onclick="let x = 10 / 5; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10 ** 3;</code>
                    <button class="run-button" onclick="let x = 10 ** 3; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10; x++</code>
                    <button class="run-button" onclick="let x = 10; x++; console.log(x)">&#x2192;</button>
                </div>
                <div class="code-container">
                    <code>let x = 10; x--;</code>
                    <button class="run-button" onclick="let x = 10; x--; console.log(x)">&#x2192;</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>